.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.section {
  margin-bottom: 1rem;
}

.sectionTitle {
  font-size: 1.5rem;
  font-weight: 600;

  color: #333;
}

.noData {
  background-color: #f9f9f9;
  padding: 2rem;
  text-align: center;
  border-radius: 0.5rem;
  color: #666;
  font-size: 1.1rem;
}

.InfoDetails {
  width: 100%;
  height: 100px;

  margin: 20px 0;

  display: flex;
  justify-content: space-between;
}

/* Responsividade */
@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}
